annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GemCraft Solutions
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GemCraft_Solutions.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GemCraft_Solutions
endorsed.classpath=
excludes=
file.reference.DateChooser.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\DateChooser.jar
file.reference.DateChooser.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\DateChooser.jar
file.reference.DateChooser.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\DateChooser.jar
file.reference.DateChooser.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\DateChooser.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\itsov\\Desktop\\Jar files\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\acer\\Desktop\\Jar files\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\itsov\\Desktop\\Jar files\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\acer\\Desktop\\Jar files\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\jfreechart-1.0.19.jar
file.reference.KControls-2.0.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\KControls-2.0.jar
file.reference.KControls-2.0.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\KControls-2.0.jar
file.reference.KControls-2.0.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\KControls-2.0.jar
file.reference.KControls-2.0.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\KControls-2.0.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\mysql-connector-java-8.0.28.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\RojeruSan.parte1.jar
file.reference.rs2xml.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\rs2xml.jar
file.reference.rs2xml.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\rs2xml.jar
file.reference.RSCalendar.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\RSCalendar.jar
file.reference.RSCalendar.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\RSCalendar.jar
file.reference.RSCalendar.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\RSCalendar.jar
file.reference.RSCalendar.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\RSFoto_v1.0.jar
file.reference.RSFoto_v1.0.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\RSFoto_v1.0.jar
file.reference.RSFoto_v1.0.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\RSFoto_v1.0.jar
file.reference.RSFoto_v1.0.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\RSFoto_v1.0.jar
file.reference.RSTableMetro.jar=C:\\Users\\itsov\\Desktop\\project\\Jar files\\RSTableMetro.jar
file.reference.RSTableMetro.jar-1=C:\\Users\\itsov\\Desktop\\Jar files\\RSTableMetro.jar
file.reference.RSTableMetro.jar-2=C:\\Users\\acer\\Desktop\\Jar files\\RSTableMetro.jar
file.reference.RSTableMetro.jar-3=C:\\Users\\user\\OneDrive\\Desktop\\Jar files\\Jar files\\RSTableMetro.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.KControls-2.0.jar}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.RSTableMetro.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.KControls-2.0.jar-1}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.RSFoto_v1.0.jar-1}:\
    ${file.reference.RSTableMetro.jar-1}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-java-8.0.28.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.DateChooser.jar-2}:\
    ${file.reference.KControls-2.0.jar-2}:\
    ${file.reference.RSCalendar.jar-2}:\
    ${file.reference.RSFoto_v1.0.jar-2}:\
    ${file.reference.RSTableMetro.jar-2}:\
    ${file.reference.RojeruSan.parte1.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.28.jar-2}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.DateChooser.jar-3}:\
    ${file.reference.KControls-2.0.jar-3}:\
    ${file.reference.RSCalendar.jar-3}:\
    ${file.reference.RSFoto_v1.0.jar-3}:\
    ${file.reference.RSTableMetro.jar-3}:\
    ${file.reference.RojeruSan.parte1.jar-3}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.mysql-connector-java-8.0.28.jar-3}:\
    ${file.reference.rs2xml.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GemCraft_Solutions
main.class=gui.splashScreen
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
