-- Create the database if not exists
CREATE DATABASE IF NOT EXISTS jewelrystore;

USE jewelrystore;

-- Create the Admin table for login credentials
CREATE TABLE IF NOT EXISTS admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL -- Storing passwords as hashed strings
);

-- Insert default admin credentials (make sure to hash the password in real apps)
INSERT INTO admin (username, password)
VALUES ('admin', 'adminpassword'); -- Default password: 'adminpassword' (hash before using in production)

-- Create the Items table
CREATE TABLE IF NOT EXISTS items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    quantity INT NOT NULL DEFAULT 0
);

-- Create the Customers table
CREATE TABLE IF NOT EXISTS customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    phone_number VARCHAR(15) NOT NULL,
    address TEXT
);

-- Create the Orders table
CREATE TABLE IF NOT EXISTS orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'Processing', -- Order status: Processing, Completed, etc.
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create the OrderItems table (to handle multiple items in one order)
CREATE TABLE IF NOT EXISTS order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    item_id INT,
    quantity INT,
    price DECIMAL(10, 2), -- This is the price of the item at the time of the order (could be different from current price)
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);

-- Sample data for Items
INSERT INTO items (name, description, price, quantity) VALUES
('Gold Necklace', 'Beautiful gold necklace with diamonds', 1500.00, 10),
('Silver Ring', 'Sterling silver ring with a sapphire', 300.00, 20),
('Diamond Earrings', 'Pair of sparkling diamond earrings', 2500.00, 5);

-- Sample data for Customers
INSERT INTO customers (name, phone_number, address) VALUES
('John Doe', '1234567890', '123 Main Street, City, Country'),
('Jane Smith', '0987654321', '456 Elm Street, City, Country');

-- Sample orders and order_items
INSERT INTO orders (customer_id, status) VALUES
(1, 'Processing'),
(2, 'Completed');

INSERT INTO order_items (order_id, item_id, quantity, price) VALUES
(1, 1, 2, 1500.00),
(1, 2, 1, 300.00),
(2, 3, 1, 2500.00);
