<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Healthcare Automation System</title>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('reception.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
        }
        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        .btn-container {
            text-align: center;
            margin-top: 2rem;
        }
        button {
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Us</h2>
        <p>
            Welcome to the CareNest! We are dedicated to revolutionizing the healthcare industry by integrating cutting-edge technologies to improve efficiency, accessibility, and patient care. 
        </p>
        <p>
            Our mission is to provide healthcare providers with innovative tools that simplify their workflows, reduce manual efforts, and enhance the overall patient experience. From managing patient records to delivering telemedicine solutions, our platform is designed to address the unique challenges of the modern healthcare ecosystem.
        </p>
        <p>
            Our team is comprised of experienced healthcare professionals, software engineers, and visionaries who are passionate about making a difference. With our user-friendly interfaces, robust features, and unwavering commitment to excellence, we aim to set new benchmarks in healthcare automation.
        </p>
        <p>
            Thank you for choosing CareNest– where technology meets care.
        </p>
        <div class="btn-container">
            <button onclick="window.location.href='ppt%20carenest.pptx'">Download Presentation</button>
        </div>
        <div class="btn-container">
            <button onclick="window.location.href='services.html'">Explore Our Services</button>
        </div>
    </div>
</body>
</html>
