<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointments - Healthcare Automation System</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('appointment index background.jpg'); /* Adjust path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }
        form input, form select, form button {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book Your Appointment Online</h2>
        <form action="#" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="doctor">Select Doctor:</label>
            <select id="doctor" name="doctor" required>
                <option value="" disabled selected>Select a doctor</option>
                <option value="dr1">Dr. Ali Khan - Cardiologist</option>
                <option value="dr2">Dr. Ayesha Siddiqui - Pediatrician</option>
                <option value="dr3">Dr. Farhan Ahmed - Neurologist</option>
                <option value="dr4">Dr. Sara Malik - Dermatologist</option>
                <option value="dr5">Dr. Bilal Sheikh - Orthopedic Surgeon</option>
                <option value="dr6">Dr. Mariam Javed - Gynecologist</option>
                <option value="dr7">Dr. Hamza Qureshi - ENT Specialist</option>
                <option value="dr8">Dr. Sadaf Raza - Oncologist</option>
                <option value="dr9">Dr. Waqas Zafar - Gastroenterologist</option>
                <option value="dr10">Dr. Fatima Noor - Psychiatrist</option>
                <option value="dr11">Dr. Ahmed Riaz - Urologist</option>
                <option value="dr12">Dr. Zara Hashmi - Endocrinologist</option>
                <option value="dr13">Dr. Hassan Tariq - Ophthalmologist</option>
                <option value="dr14">Dr. Mehwish Ali - Radiologist</option>
                <option value="dr15">Dr. Kamran Malik - Nephrologist</option>
                <option value="dr16">Dr. Sofia Khan - Pulmonologist</option>
                <option value="dr17">Dr. Zafar Abbas - General Surgeon</option>
                <option value="dr18">Dr. Hina Iqbal - Cosmetic Surgeon</option>
                <option value="dr19">Dr. Imran Javed - Hematologist</option>
                <option value="dr20">Dr. Nadia Rehman - Rheumatologist</option>
            </select>

            <label for="date">Preferred Appointment Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time Slot:</label>
            <select id="time" name="time" required>
                <option value="" disabled selected>Select a time slot</option>
                <option value="9am-10am">9:00 AM - 10:00 AM</option>
                <option value="10am-11am">10:00 AM - 11:00 AM</option>
                <option value="11am-12pm">11:00 AM - 12:00 PM</option>
                <option value="12pm-1pm">12:00 PM - 1:00 PM</option>
                <option value="2pm-3pm">2:00 PM - 3:00 PM</option>
                <option value="3pm-4pm">3:00 PM - 4:00 PM</option>
                <option value="4pm-5pm">4:00 PM - 5:00 PM</option>
            </select>

            <button type="submit">Book Appointment</button>
        </form>
    </div>
</body>
</html>
