<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CareNest</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('lab1.jpg'); /* Add your background image here */
            background-size: cover;
            background-position: center;
        }
        .contact-container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 2rem;
            width: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contact-container h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        .contact-info {
            margin: 1rem 0;
            font-size: 1rem;
            color: #555;
        }
        .contact-info strong {
            display: block;
            font-weight: bold;
            color: #333;
        }
        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .contact-button {
            margin-top: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <strong>Name:</strong>
            CareNest
        </div>
        <div class="contact-info">
            <strong>Phone:</strong>
            <a href="tel:(021)-2345678-9">(021)-2345678-9</a>
        </div>
        <div class="contact-info">
            <strong>Email:</strong>
            <a href="mailto:carenest@gmail.com">carenest@gmail.com</a>
        </div>
        <div class="contact-info">
            <strong>Website:</strong>
            <a href="http://www.carenest.com" target="_blank">www.carenest.com</a>
        </div>
        <div class="contact-info">
            <strong>Address:</strong>
            13 National Stadium Rd, Karachi
        </div>
        <button class="contact-button">Get in Touch</button>
    </div>
</body>
</html>
