<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors - Healthcare Automation System</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('lab3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
        }
        .doctor {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9ff;
        }
        .doctor img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        .doctor h3 {
            margin: 0;
            color: #007bff;
        }
        .doctor p {
            margin: 0.2rem 0 0;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Meet Our Doctors</h2>
        
        <div class="doctor">
            <img src="Dr Ali Khan.jpg" alt="Dr. Ali Khan">
            <div>
                <h3>Dr. Ali Khan</h3>
                <p>Cardiologist, Karachi</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Ayesha.jpg" alt="Dr. Ayesha Siddiqui">
            <div>
                <h3>Dr. Ayesha Siddiqui</h3>
                <p>Pediatrician, Lahore</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Farhan Ahmad.jpeg" alt="Dr. Farhan Ahmed">
            <div>
                <h3>Dr. Farhan Ahmed</h3>
                <p>Neurologist, Islamabad</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Sara Malik.jpeg" alt="Dr. Sara Malik">
            <div>
                <h3>Dr. Sara Malik</h3>
                <p>Dermatologist, Faisalabad</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Bilal Sheikh.webp" alt="Dr. Bilal Sheikh">
            <div>
                <h3>Dr. Bilal Sheikh</h3>
                <p>Orthopedic Surgeon, Multan</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Mariam Javed.jpg" alt="Dr. Mariam Javed">
            <div>
                <h3>Dr. Mariam Javed</h3>
                <p>Gynecologist, Rawalpindi</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Hamza Qureshi.jpeg" alt="Dr. Hamza Qureshi">
            <div>
                <h3>Dr. Hamza Qureshi</h3>
                <p>ENT Specialist, Peshawar</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Sadaf Raza.jpeg" alt="Dr. Sadaf Raza">
            <div>
                <h3>Dr. Sadaf Raza</h3>
                <p>Oncologist, Quetta</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Waqas Zafar.jpg" alt="Dr. Waqas Zafar">
            <div>
                <h3>Dr. Waqas Zafar</h3>
                <p>Gastroenterologist, Hyderabad</p>
            </div>
        </div>

        <div class="doctor">
            <img src="Dr Fatima Noor.jpeg" alt="Dr. Fatima Noor">
            <div>
                <h3>Dr. Fatima Noor</h3>
                <p>Psychiatrist, Sialkot</p>
            </div>
        </div>
    </div>
</body>
</html>
