<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - CareNest</title>
    <link href="https://fonts.googleapis.com/css2?family=Verdana:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: url('lab3.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: rgba(0, 123, 255, 0.9); /* Semi-transparent blue */
            color: #fff;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        header nav a {
            color: #fff;
            margin: 0 0.5rem;
            text-decoration: none;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .facilities {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            border-radius: 15px;
            margin: 2rem;
        }
        .facility {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            max-width: 300px;
            text-align: center;
        }
        .facility img {
            width: 100px;
            margin-bottom: 1rem;
        }
        .facility h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .facility p {
            font-size: 1rem;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">CARENEST: "Your Health Our Priority"</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="speciality_clinics.html">Speciality Clinics</a>
            <a href="doctors.html">Doctors</a>
            <a href="features.html">Features</a>
            <a href="contacts.html">Contact</a>
            <a href="login_form.html">Login</a>
        </nav>
    </header>

    <main>
        <section class="facilities">
            <div class="facility">
                <img src="Appoinment Logo.jpg" alt="Online Appointments">
                <h3>Online Appointments</h3>
                <p>Schedule and manage appointments effortlessly with our streamlined system.</p>
            </div>
            <div class="facility">
                <img src="doctors1.jpg" alt="Expert Doctors">
                <h3>Expert Doctors</h3>
                <p>Access top-notch doctors specialized in various medical fields with a single click.</p>
            </div>
            <div class="facility">
                <img src="services logo.jpeg" alt="Medical Services">
                <h3>Medical Services</h3>
                <p>Experience exceptional medical care tailored to meet your needs.</p>
            </div>
            <div class="facility">
                <img src="Medical Report Icon.jpg" alt="Online Lab Reports">
                <h3>Online Lab Reports</h3>
                <p>Access your lab results anytime, anywhere, at your convenience.</p>
            </div>
            <div class="facility">
                <img src="speciality_clinics.jpg" alt="Speciality Clinics">
                <h3>Speciality Clinics</h3>
                <p>Get expert care from our specialized clinics for specific health conditions.</p>
            </div>
            <div class="facility">
                <img src="facilities logo.jpeg" alt="Modern Facilities">
                <h3>Modern Facilities</h3>
                <p>Enjoy state-of-the-art infrastructure and comfortable healthcare facilities.</p>
            </div>
            <div class="facility">
                <img src="emergency service.jpeg" alt="Emergency Services">
                <h3>Emergency Services</h3>
                <p>Receive immediate attention for urgent medical needs 24/7.</p>
            </div>
            <div class="facility">
                <img src="telemedicines logo.jpeg" alt="Telemedicine">
                <h3>Telemedicine</h3>
                <p>Consult with doctors remotely through our advanced telemedicine services.</p>
            </div>
            <div class="facility">
                <img src="pharmacy logo.jpeg" alt="Pharmacy Services">
                <h3>Pharmacy Services</h3>
                <p>Get medicines delivered to your doorstep with our reliable pharmacy network.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CareNest. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
