<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Healthcare Automation System</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: rgba(0, 123, 255, 0.8); /* Slightly transparent header */
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 100%;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
        }
        .feature {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent cards */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            max-width: 300px;
            text-align: center;
        }
        .feature img {
            width: 100px;
            margin-bottom: 1rem;
        }
        .feature h3 {
            color: #333;
        }
        .feature button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .feature button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: rgba(51, 51, 51, 0.8); /* Slightly transparent footer */
            color: #fff;
            margin-top: 2rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Features of CareNest</h1>
    </header>
    <section class="features">
        <div class="feature">
            <img src="Appoinment Logo.jpg" alt="Appointments">
            <h3>Online Appointments</h3>
            <p>Schedule and manage appointments seamlessly.</p>
        </div>
        <div class="feature">
            <img src="doctors2.jpg" alt="Doctors">
            <h3>Doctors</h3>
            <p>Access our doctors with a single click.</p>
        </div>
        <div class="feature">
            <img src="services logo.jpeg" alt="Services">
            <h3>Services</h3>
            <p>Deliver exceptional medical services with precision and care.</p>
        </div>
        <div class="feature">
            <img src="medicalreportlogo.jpg" alt="Online Lab Reports">
            <h3>Online Lab Reports</h3>
            <p>Access and manage your lab reports anytime with ease.</p>
        </div>
        <div class="feature">
            <img src="speciality_clinics.jpg" alt="Speciality Clinics">
            <h3>Speciality Clinics</h3>
            <p>Get expert care for your specific health needs.</p>
        </div>
        <div class="feature">
            <img src="facilities logo.jpeg" alt="Facilities">
            <h3>Facilities</h3>
            <p>Experience comfortable and modern facilities.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Healthcare Automation System. All rights reserved.</p>
    </footer>
</body>
</html>
