<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - HealthCare Automation</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('login background pic.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        .form {
            width: 400px;
            background-color: #ffffff; /* Pure white background */
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow for emphasis */
            border-radius: 8px;
        }
        .form h2 {
            margin-bottom: 1rem;
            color: #333;
        }
        .form input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form button {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #0056b3;
        }
        .form p {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        .form p a {
            color: #007bff;
            text-decoration: none;
        }
        .form p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Forgot Password</h2>
        <form action="#" method="POST">
            <input type="email" name="email" placeholder="Enter your registered email" required>
            <button type="submit">Reset Password</button>
            <p>Remembered your password? <a href="Login form.html">Login</a></p>
        </form>
    </div>
</body>
</html>
