<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - CareNest</title>
    <link href="https://fonts.googleapis.com/css2?family=Verdana:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Serif;
            margin: 0;
            padding: 0;
            background: url('background1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: rgba(0, 123, 255, 0.8);
            color: #fff;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        header nav a {
            color: #fff;
            margin: 0 0.5rem;
            text-decoration: none;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .facilities {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
            gap: 2rem;
        }
        .facility {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            max-width: 300px;
            text-align: center;
        }
        .facility h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .facility button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }
        .facility button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">CARENEST: "Your Health Our Priority"</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="speciality_clinics.html">Speciality Clinics</a>
            <a href="doctors.html">Doctors</a>
            <a href="features.html">Features</a>
            <a href="contacts.html">Contact</a>
            <a href="login_form.html">Login</a>
        </nav>
    </header>

    <main>
        <section class="facilities">
            <div class="facility">
                <h3>Blood Donation Form</h3>
                <p>Fill out the form to help save lives through blood donations.</p>
                <button onclick="window.open('Blood Donation Form.docx')">Open</button>
            </div>
            <div class="facility">
                <h3>Medical History Form</h3>
                <p>Provide your medical history details for accurate health records.</p>
                <button onclick="window.open('Medical History Form.docx')">Open</button>
            </div>
            <div class="facility">
                <h3>Medical Report Form</h3>
                <p>Complete this form to submit your latest medical reports.</p>
                <button onclick="window.open('Medical Report Form.docx')">Open</button>
            </div>
            <div class="facility">
                <h3>Medical Donation Form</h3>
                <p>Fill out the form to help save lives through donations.</p>
                <button onclick="window.open('Medical Donation Form.docx')">Open</button>
            </div>
            <div class="facility">
                <h3>Patient Intake Form</h3>
                <p>Provide essential details to ensure accurate and efficient medical care.</p>
                <button onclick="window.open('Patient Intake Form.docx')">Open</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CareNest. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
