<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareNest</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       
    <header>
        <div class="logo">CARENEST: "Your Health Our Priority"</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="speciality clinics.html">Speciality Clinics</a>
            <a href="doctors.html">Doctors</a>
            <a href="features.html">Features</a>
            <a href="contacts.html">Contact</a>
            <a href="Login form.html">Login</a>
        </nav>
    </header>
    
    <div class="hero">
        <div>
            <h1>Revolutionizing Health Care</h1>
            <p>Streamline your medical processes with our advanced automation system.</p>
            <button>About Us</button>
        </div>
    </div>

   

    <section id="features" class="features">
        <div class="feature">
            <img src="Appoinment Logo.jpg" alt="Appointments">
            <h3>Online Appointments</h3>
            <button>Online Appointments</button>
            <p>Schedule and manage appointments seamlessly.</p>
        </div>
        <div class="feature">
            <img src="Medical Report Icon.jpg" alt="Doctors">
            <h3>Doctors</h3>
            <button>Doctors</button>
            <p>Access our Doctors with a single click.</p>
        </div>
        <div class="feature">
            <img src="Billing Icon.jpg" alt="Services">
            <h3>Services</h3>
            <button>Services</button>
            <p>Deliver exceptional medical services with precision and care.</p>
        </div>
        <div class="feature">
            <img src="Appoinment Logo.jpg" alt="Online Lab Reports">
            <h3>Online Lab Reports</h3>
            <button>Online lab Reports</button>
            <p>Access and manage your lab reports anytime with ease.</p>
        </div>
        <div class="feature">
            <img src="Appoinment Logo.jpg" alt="Speciality Clinics">
            <h3>Speciality Clinics</h3>
            <button>Speciality Clinics</button>
            <p>Get expert care for your specific health needs.</p>
        </div>
        <div class="feature">
            <img src="Appoinment Logo.jpg" alt="Facilities">
            <h3>Facilities</h3>
            <button>Facilities</button>
            <p>Experience comfortable and modern facilities.</p>
        </div>
    </section>

    <section id="cta" class="cta">
        <h2>Ready to Transform Your Practice?</h2>
        <button>Contact Us</button>
    </section>

    <footer>
        <p>&copy; 2024 HealthCare Automation. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>
    
</body>
</html>
