<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareNest</title>
    <style>
        body {
            font-family: Serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
header .logo img {
    width: 30px; /* Set the width of the logo */
    height: auto; /* Maintain the aspect ratio */
    margin-right: 10px; /* Add some spacing between the logo and the text */
    border-radius: 50%; /* Make the logo border curved (circle if the image is square) */
    border: 2px solid white; /* Optional: Add a border for better visibility */
}


        header nav a {
            color: #fff;
            margin: 0 0.5rem;
            text-decoration: none;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 2rem;
    background-image: url('Main Home Background.jpg');
    background-size: cover;
    background-position: center;
    color: white; /* Text color */
    /* White text border */
}

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .hero button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .hero button:hover {
            background-color: #ff5733;
        }
        .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}

.feature {
    background-color: #fff;
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow for depth */
    padding: 1.5rem;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease; /* Smooth effect on hover */
}

.feature:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.feature img {
    width: 100px;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333; /* Neutral text color for balance */
}

.feature button {
    background-color: #007bff; /* Primary button color */
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px; /* Rounded corners */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transitions */
}

.feature button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

.cta {
    text-align: center;
    padding: 2rem;
    background-color: #007bff;
    color: #fff;
}

.cta h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.cta button {
    background-color: #ff7f50; /* Accent button color */
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 8px; /* Softer, rounded corners */
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Button depth */
    transition: all 0.3s ease; /* Smooth effect */
}

.cta button:hover {
    background-color: #ff5733; /* Darker hover effect */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
    transform: scale(1.05); /* Slight enlargement on hover */
}

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Hospital Logo.jpg" alt="CareNest Logo">
            CARENEST: "Your Health Our Priority"
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="speciality clinics.html">Speciality Clinics</a>
            <a href="doctors.html">Doctors</a>
            <a href="features.html">Features</a>
            <a href="contacts.html">Contact</a>
            <a href="Forms.html">Forms</a>
            <a href="Patients Records.html">Patients Records</a>
            <a href="viewflyers.html">View Flyers</a>
            <a href="Login form.html">Login</a>
        </nav>
    </header>
    
    <div class="hero">
        <div>
            <h1>Revolutionizing Health Care</h1>
            <p>Streamline your medical processes with our advanced automation system.</p>
            <a href="about_us.html">
                <button>About Us</button>
            </a>
        </div>
    </div>
    
    <section class="features">
        <div class="feature">
            <img src="Appoinment Logo.jpg" alt="Appointments">
            <h3>Online Appointments</h3>
            <a href="appointment.html">
            <button>Online Appointments</button></a>
            <p>Schedule and manage appointments seamlessly.</p>
        </div>
        <div class="feature">
            <img src="Medical Report Icon.jpg" alt="Doctors">
            <h3>Doctors</h3>
            <a href="doctors.html">
            <button>Doctors</button></a>
            <p>Access our Doctors with a single click.</p>
        </div>
        <div class="feature">
            <img src="Billing Icon.jpg" alt="Services">
            <h3>Services</h3>
            <a href="services.html">
            <button>Services</button></a>
            <p>Deliver exceptional medical services with precision and care.</p>
        </div>
        <div class="feature">
            <img src="medicalreportlogo.jpg" alt="Online Lab Reports">
            <h3>Online Lab Reports</h3>
            <a href="Medical Report Form.docx">
            <button>Online Lab Reports</button></a>
            <p>Access and manage your lab reports anytime with ease.</p>
        </div>
        <div class="feature">
            <img src="speciality_clinics.jpg" alt="Speciality Clinics">
            <h3>Speciality Clinics</h3>
            <a href="speciality clinics.html">
            <button>Speciality Clinics</button></a>
            <p>Get expert care for your specific health needs.</p>
        </div>
        <div class="feature">
            <img src="facilities.jpg" alt="Facilities">
            <h3>Facilities</h3>
            <a href="facilities.html">
            <button>Facilities</button></a>
            <p>Experience comfortable and modern facilities.</p>
        </div>
    </section>
    
    <section class="cta">
        <h2>Ready to Transform Your Practice</h2>
        <a href="ViewOperationalmaps.html">
            <button>View Operational Maps</button></a>
        <a href="contacts.html">
        <button>Contact Us</button></a>
    </section>
    
    <footer>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem;">
            <!-- Left Side: Address with Location Icon -->
            <div style="display: flex; align-items: center; color: #fff;">
                <img src="location logo.jpeg" alt="Location Icon" style="width: 20px; height: 20px; margin-right: 10px;">
                <span>13th National Stadium Road, Karachi</span>
            </div>
    
            <!-- Right Side: Social Media Icons -->
            <div style="display: flex; gap: 15px;">
                <a href="https://wa.me/yourwhatsapplink" target="_blank" style="color: #fff;">
                    <img src="whatsapp logo.jpeg" alt="WhatsApp" style="width: 20px; height: 20px;">
                </a>
                <a href="https://www.facebook.com/yourfacebooklink" target="_blank" style="color: #fff;">
                    <img src="facebook logo.jpeg" alt="Facebook" style="width: 20px; height: 20px;">
                </a>
                <a href="https://www.instagram.com/yourinstagramlink" target="_blank" style="color: #fff;">
                    <img src="instagram logo.jpeg" alt="Instagram" style="width: 20px; height: 20px;">
                </a>
                <a href="https://www.linkedin.com/in/yourlinkedinlink" target="_blank" style="color: #fff;">
                    <img src="linkedin logo.jpeg" alt="LinkedIn" style="width: 20px; height: 20px;">
                </a>
            </div>
        </div>
        <p style="text-align: center; margin-top: 1rem;">&copy; 2024 HealthCare Automation. All rights reserved. <a href="#" style="color: #007bff;">Privacy Policy</a></p>
    </footer>
    
</body>
</html>
