<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('reception.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        .records-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .records-container h2 {
            margin-bottom: 1.5rem;
        }
        .file-entry {
            margin-bottom: 1.5rem;
        }
        .file-name {
            font-size: 1.1rem;
            font-weight: bold;
        }
        .open-button {
            margin-top: 0.5rem;
            padding: 0.2rem 1.0rem; /* Reduced size */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem; /* Slightly smaller font */
            cursor: pointer;
            text-decoration: none;
        }
        .open-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="records-container">
        <h2>Patient Records</h2>
        <div class="file-entry">
            <div class="file-name">Patient Records Forms.accdb</div>
            <a href="Patient Records Forms.accdb" class="open-button" download>Open</a>
        </div>
        <div class="file-entry">
            <div class="file-name">Patient Records.xlsx</div>
            <a href="Patient Records.xlsx" class="open-button" download>Open</a>
        </div>
    </div>
</body>
</html>
