<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Automation System Services</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('lab1.jpg'); /* Single background image */
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
        }

        .service {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .service h3 {
            margin: 0;
            color: #007bff; /* Blue color for service names */
        }

        .service p {
            margin: 0.5rem 0 0;
            color: #666;
            font-size: 0.9rem;
        }

        .service button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .service button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Healthcare Automation System Services</h2>
        <div class="service">
            <div>
                <h3>Electronic Health Records (EHR)</h3>
                <p>Automated storage and management of patient records.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Telemedicine</h3>
                <p>Remote consultations and healthcare services.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Appointment Scheduling</h3>
                <p>Streamlined booking and scheduling for patients.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Pharmacy Management</h3>
                <p>Efficient tracking and dispensing of medications.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Billing and Invoicing</h3>
                <p>Automated billing for patients and insurance claims.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Lab Management</h3>
                <p>Automated lab test processing and reporting.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Patient Monitoring</h3>
                <p>Real-time tracking of patient vitals and health metrics.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Inventory Management</h3>
                <p>Automation of medical supplies and inventory tracking.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>AI-Based Diagnostics</h3>
                <p>AI-powered tools for accurate disease diagnosis.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="service">
            <div>
                <h3>Healthcare Analytics</h3>
                <p>Data-driven insights to improve healthcare efficiency.</p>
            </div>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>
