<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speciality Clinics - Healthcare Automation System</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('lab3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
        }
        .clinic {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9ff;
        }
        .clinic h3 {
            margin: 0;
            color: #007bff;
        }
        .clinic p {
            margin: 0.5rem 0 0;
            color: #666;
            font-size: 0.9rem;
        }
        .clinic button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 0.9rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .clinic button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Speciality Clinics</h2>
        <div class="clinic">
            <div>
                <h3>Cardiology Clinic</h3>
                <p>Expert heart specialists providing comprehensive cardiovascular care.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Neurology Clinic</h3>
                <p>Specialized care for brain and nervous system disorders.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Orthopedic Clinic</h3>
                <p>Advanced treatment for bone, joint, and muscle conditions.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Pediatrics Clinic</h3>
                <p>Dedicated healthcare for infants, children, and adolescents.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Dermatology Clinic</h3>
                <p>Comprehensive skincare solutions by top dermatologists.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Oncology Clinic</h3>
                <p>Advanced cancer diagnosis and treatment by specialists.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>ENT Clinic</h3>
                <p>Specialized care for ear, nose, and throat disorders.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Gastroenterology Clinic</h3>
                <p>Expert care for digestive system and gastrointestinal issues.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Ophthalmology Clinic</h3>
                <p>Advanced eye care and vision correction treatments.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div class="clinic">
            <div>
                <h3>Psychiatry Clinic</h3>
                <p>Comprehensive mental health services for all age groups.</p>
            </div>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>
