body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
header nav a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
}
header nav a:hover {
    text-decoration: underline;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 2rem;
    background-image: url('lab2.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.hero button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.hero button:hover {
    background-color: #ff5733;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}
.feature {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-width: 300px;
    text-align: center;
}
.feature img {
    width: 100px;
    margin-bottom: 1rem;
}
.feature h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.feature button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.feature button:hover {
    background-color: #ff5733;
}
.cta {
    text-align: center;
    padding: 2rem;
    background-color: #007bff;
    color: #fff;
}
.cta h2 {
    margin-bottom: 1rem;
}
.cta button {
    background-color: #ff7f50;
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.cta button:hover {
    background-color: #ff5733;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
footer a {
    color: #007bff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
