<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Flowcharts</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('reception.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 2rem;
        }

        .flyer-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
        }

        .flyer {
            border: 2px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            text-align: center;
            background-color: #fff;
        }

        .flyer img {
            width: 100%;
            height: auto;
        }

        .flyer-title {
            padding: 10px;
            font-size: 1.4rem;
            font-weight: bold;
            color: #007bff; /* Blue color for the titles */
            background-color: #f4f4f9;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>NestCare Flowcharts</h1>
    <div class="flyer-container">
        <!-- Flowchart 1 -->
        <div class="flyer">
            <img src="Checkup Procedure Flowchart.jpg" alt="Checkup Procedure Flowchart">
            <div class="flyer-title">Checkup Procedure</div>
        </div>
        <!-- Flowchart 2 -->
        <div class="flyer">
            <img src="Dr Hierarchy Flowchart.jpg" alt="Doctor Hierarchy Flowchart">
            <div class="flyer-title">Doctor Hierarchy</div>
        </div>
        <!-- Flowchart 3 -->
        <div class="flyer">
            <img src="NestCare Owners Hierarchy Flowchart.jpg" alt="NestCare Owners Hierarchy Flowchart">
            <div class="flyer-title">Owners Hierarchy</div>
        </div>
    </div>
</body>
</html>
